# unter

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/unter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unter/: Account.kt  DriverInfo.kt  DriverListArrayAdapter.kt  History.kt  Home.kt  HomeActivity.kt  JourneyComplete.kt  JourneyConfirm.kt  JourneyFulflill.kt  JourneyHistoryArrayAdapter.kt  JourneyPrepare.kt  JourneyRequest.kt  Login.kt  Register.kt  Splash.kt
app/src/main/java/com/unter/activity/: HomeActivity.kt  JourneyConfirmActivity.kt  JourneyInfoActivity.kt  MainActivity.kt
app/src/main/java/com/unter/model/: App.java  AppDataModel.java  AppStorageContext.java  Data.java  DriverInfo.java  FileAppStorageContext.java  JourneyInfo.java  JourneyRequestInfo.java  SharedPreferencesStorageContext.java  SimpleAppData.java  UnterApp.java  UnterAppModel.kt  UserInfo.java
app/src/main/java/com/unter/model/exception/: JourneyConfirmationException.java  LoginException.java  RegisterException.java
app/src/main/java/com/unter/service/: RideModelSpoofService.kt  RideNotificationService.kt
app/src/main/res/layout/: activity_home.xml  activity_journey_confirm.xml  activity_journey_info.xml  activity_main.xml  driver_list_item.xml  fragment_account.xml  fragment_driver_info.xml  fragment_history.xml  fragment_home.xml  fragment_journey_complete.xml  fragment_journey_confirm.xml  fragment_journey_fulflill.xml  fragment_journey_prepare.xml  fragment_journey_request.xml  fragment_login.xml  fragment_register.xml  fragment_unter_splash.xml  journey_history_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
