<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:mapbox="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:id="@+id/constraintLayout">

    <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:mapbox_cameraTargetLat="55.378"
            mapbox:mapbox_cameraTargetLng="3.436"
            mapbox:mapbox_cameraTilt="0"
            mapbox:mapbox_cameraZoom="12"
            android:layout_width="match_parent"
            android:layout_height="match_parent" mapbox:layout_constraintHorizontal_bias="0.0"
            mapbox:layout_constraintVertical_bias="0.0">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                    android:layout_height="64dp"
                    android:layout_width="0dp" mapbox:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    mapbox:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" mapbox:layout_constraintHorizontal_bias="0.498"
                    android:visibility="gone" android:layout_marginBottom="8dp"
                    mapbox:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/card_tooltip">
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:text="Tooltip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textview_tooltip"
                            android:layout_marginTop="8dp"
                            mapbox:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                            mapbox:layout_constraintBottom_toBottomOf="parent"
                            mapbox:layout_constraintStart_toStartOf="parent"
                            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                            mapbox:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp" tools:text="Tooltip"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/card_driver_list" mapbox:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    mapbox:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    mapbox:layout_constraintBottom_toTopOf="@+id/card_tooltip"
                    android:visibility="gone" android:layout_marginTop="8dp"
                    mapbox:layout_constraintTop_toTopOf="parent">
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ListView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/listview_driver_list"
                            tools:layout_editor_absoluteX="0dp" mapbox:layout_constraintTop_toBottomOf="@+id/textView"
                            android:layout_marginTop="8dp"/>
                    <TextView
                            android:text="select a driver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView" android:textSize="18sp"
                            android:layout_marginTop="8dp" mapbox:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="8dp" mapbox:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginRight="8dp" android:layout_marginStart="8dp"
                            mapbox:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </com.mapbox.mapboxsdk.maps.MapView>

</android.support.constraint.ConstraintLayout>